#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	intrinsic_alignment_parameters--a	intrinsic_alignment_parameters--etaia	intrinsic_alignment_parameters--betaia
#sampler=fisher
#n_varied=10
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=linear_alignments 1.0
## CITE MNRAS 424 3 1647 (2012)
## CITE New J Phys 9 12 444 (2007)
#module_5=load_nz 1
#module_6=constant_bias_per_bin 1
#module_7=project_2d 1.0
#module_8=add_intrinsic 1.0
#module_9=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/euclid_SSC/WL/CS_WLlmax1500_nell30.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit intrinsic_alignment load_nz bias pk_to_cl add_intrinsic 2pt_like
## values = fisher/euclid_SSC/WL/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/euclid_SSC/WL/output_nell30/euclid_simulation_1500_fsky0.375_SSC.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = shear_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [intrinsic_alignment]
## file = cosmosis-ist-library/intrinsic_alignments/eNLA/linear_alignments_interface.py
## method = bk_corrected
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 10.908896454784685
## ell_max = 1384.6362690047586
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = source-source
## position-shear = F
## position-position = F
## shear-intrinsic = source-source
## intrinsic-intrinsic = source-source
## position-intrinsic = F
## verbose = T
## 
## [add_intrinsic]
## file = cosmosis_ssc-standard-library/shear/add_intrinsic/add_intrinsic.py
## shear-shear = T
## position-shear = F
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/WL/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [intrinsic_alignment_parameters]
## a = 1.032 1.72 2.408
## etaia = -0.574 -0.41 -0.246
## betaia = 1.302 2.17 3.038
## 
## [galaxy_bias]
## b1 = 1.0998
## b2 = 1.2202
## b3 = 1.2724
## b4 = 1.3166
## b5 = 1.3581
## b6 = 1.3998
## b7 = 1.4446
## b8 = 1.4965
## b9 = 1.5652
## b10 = 1.7430
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.72
#mu_8=-0.41
#mu_9=2.17
366256.9392450115	-125719.82385875587	-21212.227057654734	-6095.229629513839	27919.979965038863	18735.216012586123	325911.9798409795	255.56420112064998	223.34919368479999	-416.68547327169057
-125719.82385865554	159894.74728619677	1595.1796134719198	276.07861858783446	-37812.08154140085	-48709.441921119425	-65489.853765495056	903.066166208464	1207.5667354117438	-521.8730136781854
-21212.227057655306	1595.1796134685374	1900.899345062364	519.4266510143158	93.22173873051	2356.1040715380077	-20296.562976559977	-16.336874207057136	4.275475745933733	71.13854149163622
-6095.22962951413	276.07861858762385	519.426651014309	154.56387826871637	50.96342655359439	674.9197786201627	-6160.350735605989	-18.764212414599783	-17.735440133295736	27.442944919276112
27919.979965022336	-37812.08154143736	93.22173873026748	50.96342655366673	9517.922725207904	13867.755615830098	14100.757305660029	-223.90510157667705	-295.16193055533773	138.13947446830676
18735.216012586392	-48709.44192127584	2356.104071539248	674.919778620626	13867.755615855784	25772.035169264127	1744.7822377579664	-367.4537016625616	-465.2798847706019	265.90900853307505
325911.9798410092	-65489.85376552901	-20296.562976558947	-6160.350735605857	14100.757305676241	1744.782237803532	315542.0550667775	715.5175433662546	798.9759062121983	-769.0266818210581
255.5642011205356	903.0661662092746	-16.336874207066238	-18.764212414601932	-223.90510157684983	-367.4537016627427	715.5175433664836	66.11403571485071	93.46486053300617	-24.319761987884103
223.34919368475303	1207.566735412189	4.275475745931225	-17.73544013329711	-295.1619305554271	-465.2798847706941	798.9759062123351	93.4648605330059	136.8361449511666	-23.32307974041651
-416.68547327134013	-521.8730136804708	71.13854149166309	27.442944919283295	138.13947446880286	265.9090085336031	-769.0266818216095	-24.319761987884984	-23.32307974041788	35.82612320301308
