#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/code_comparison/GCph/CS_GCphlmax3000_nell30_davide_gauss_DavCovmat.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_SSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/code_comparison/GCph/output/covmat_GConly_lmin10_lmaxGC3000_nbl30.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 11.04701036
## ell_max = 2740.28231318
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
6055358.142540318	-10282464.073349537	3574693.3751012357	754605.9757361761	2611305.657250481	2945440.016502639	19268803.119990237	1112062.0727767367	1000866.6763277283	910789.9548305295	822241.6636327531	775713.5341888069	752204.3858039767	733181.024782257	713233.9780650224	662060.2654130557	411282.4473796305
-10282464.07334953	18275288.756471273	-6060310.080812084	-1248366.122642164	-4600926.010977786	-5444836.321659179	-33129532.735977285	-2480297.6314010117	-1979366.4831840098	-1706168.6929815032	-1409281.4414206159	-1290041.395406862	-1212331.2578903472	-1130140.650384083	-1048777.36435372	-965613.8944240635	-541100.604417681
3574693.375101237	-6060310.0808120845	2533959.6927064685	526221.8356707455	1537959.7019289192	1685400.7219472574	13678498.303211309	868238.9359113221	795746.0826972512	723875.412476475	641945.8470093285	584006.1565037692	541018.1174974417	500890.7482694028	459500.2026255334	406428.7124231066	250056.8392604635
754605.9757361762	-1248366.1226421637	526221.8356707452	112447.13185287976	312450.4214548747	312046.5101050535	2783316.899188688	121048.05988978487	133734.15147649116	134871.82043369123	127564.01535092187	122651.52455389083	118880.42940735097	114446.73394116426	110818.90140162877	102678.63175685218	67093.52320516725
2611305.6572504793	-4600926.010977782	1537959.701928918	312450.4214548747	1193736.914704134	1509353.5499054738	8492452.31258776	768859.5567364242	527959.1400977623	425425.6209175247	353992.416536709	315064.7257376718	290965.7600218029	272226.779983979	251225.77050977747	222592.49728359753	126442.35955543489
2945440.016502639	-5444836.321659186	1685400.7219472579	312046.51010505366	1509353.5499054752	2396141.7151008686	9835881.7144938	1560747.4137977106	838109.3685899676	560529.4373235174	388253.7016567475	286066.20130092755	222522.55623863134	174298.4142754459	131763.1166321643	88890.16718958692	27542.373035354645
19268803.119990226	-33129532.7359773	13678498.30321131	2783316.899188687	8492452.312587766	9835881.714493811	75109236.03130016	5990650.805949361	4886267.850450992	4141038.461496342	3488517.1787518333	3044139.4787166114	2737855.9281927776	2474277.48042102	2222052.375711308	1921445.1314631451	1159198.2298497236
1112062.0727767379	-2480297.6314010103	868238.9359113232	121048.0598897849	768859.5567364247	1560747.4137977127	5990650.805949368	2927613.263890691	282335.34986963595	11722.18845361954	1854.7540630221756	205.38258284309788	28.083222380521367	5.156830060807333	0.8871091881257558	0.2182970037902215	0.04579569507087254
1000866.6763277282	-1979366.4831840103	795746.0826972523	133734.15147649127	527959.1400977625	838109.3685899671	4886267.850450993	282335.3498696359	1610129.958945129	315502.8101367093	11240.054943958045	1803.307347973462	203.60660508181616	30.90210532282594	4.836198091261256	0.9118186857706841	0.17494481824382693
910789.9548305311	-1706168.6929815032	723875.412476476	134871.82043369135	425425.6209175247	560529.4373235187	4141038.461496346	11722.188453619585	315502.81013670925	1125458.4972051447	300909.68653902685	11451.731601982	2160.740531165618	205.68610934623607	30.688099917589497	4.291326080792939	0.6545578110617493
822241.6636327538	-1409281.4414206168	641945.8470093281	127564.01535092188	353992.4165367092	388253.7016567476	3488517.178751832	1854.7540630222702	11240.054943958343	300909.68653902697	838052.1696048504	271598.4657114701	11680.610095763419	1993.9407322249892	165.7413944398671	22.580865572447472	2.7372044056284133
775713.5341888082	-1290041.3954068623	584006.1565037698	122651.52455389094	315064.7257376721	286066.2013009268	3044139.4787166137	205.38258284315418	1803.3073479736709	11451.731601981668	271598.4657114703	686178.8170557923	244084.16697669594	10529.907438880005	1502.6585748948341	113.06103293742657	12.731107199542645
752204.3858039767	-1212331.2578903486	541018.1174974417	118880.42940735091	290965.76002180285	222522.55623863114	2737855.9281927776	28.083222380540985	203.6066050818612	2160.7405311653915	11680.610095763499	244084.16697669585	604054.9137988047	216519.8430394743	8447.431696070229	929.7157382605593	64.08013476728182
733181.0247822574	-1130140.6503840843	500890.7482694025	114446.73394116423	272226.7799839795	174298.41427544595	2474277.480421022	5.156830060797697	30.90210532280756	205.6861093461993	1993.9407322250295	10529.907438879844	216519.8430394743	550879.782312451	186674.41419946065	5830.841971901021	435.5762950901873
713233.9780650228	-1048777.3643537206	459500.2026255336	110818.90140162878	251225.7705097777	131763.11663216425	2222052.375711307	0.8871091881178561	4.83619809124445	30.68809991761713	165.74139443987178	1502.6585748948562	8447.43169607024	186674.4141994606	530057.5172350622	141016.36753696325	2687.217570578829
662060.2654130559	-965613.894424063	406428.7124231067	102678.6317568521	222592.49728359748	88890.1671895867	1921445.1314631447	0.21829700378960928	0.9118186857694696	4.291326080796077	22.580865572448474	113.0610329374299	929.715738260555	5830.841971901009	141016.3675369633	533055.2693471323	71060.32649497193
411282.4473796305	-541100.6044176811	250056.8392604635	67093.52320516722	126442.35955543481	27542.373035354605	1159198.2298497232	0.04579569507083986	0.17494481824375926	0.6545578110616996	2.737204405628241	12.731107199541992	64.08013476728252	435.57629509018926	2687.2175705788363	71060.32649497197	374497.5406738198
