#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/code_comparison/GCph/CS_GCphlmax3000_nell30_davide_SSC_DavCovmat.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_SSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/code_comparison/GCph/output/covmatSSC_GConly_lmin10_lmaxGC3000_nbl30.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 11.04701036
## ell_max = 2740.28231318
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
1420933.0274225813	-2426473.039756407	217186.26096097732	61290.29188151212	628671.2431501966	811307.5670806398	1091407.62501795	46180.027003327945	-132774.09056481847	-137446.5457675345	-96912.09288054131	-37046.794260820534	20979.216973502786	77978.49669186665	132983.64036010267	171736.77118800388	128166.8503823243
-2426473.039754577	4735518.125861763	-327557.92862853344	-87110.67769821164	-1144128.9731884743	-1479110.1351046728	-1644467.8242608884	-51049.07811571312	175721.98643089025	136926.6089003066	134253.25711708606	34616.00621102441	-46172.06242967129	-102843.30053031942	-151865.46495241055	-217807.48431466267	-115672.02054469979
217186.26095718672	-327557.92862178624	91370.80526382996	26104.273149846806	85551.56127757083	80630.05491867667	375833.0914009699	26641.264723810036	-93715.33253066376	-66742.36045976554	-31475.42596764228	801.518491511062	24707.402362749966	44290.170932790985	59670.39098200755	72199.22338087401	59385.46067830305
61290.29188058181	-87110.6776965696	26104.273149891123	7771.420415994514	22175.267166732287	15666.478059457619	104668.4342059284	8449.598647618164	-25178.372081798476	-21011.088588004095	-12654.47726923745	-3044.4628389241147	4814.373590530398	11615.855910835891	19321.574934025117	25038.1229496098	22065.89728439725
628671.2431499362	-1144128.9731885835	85551.56127893727	22175.267167071124	302964.97869280697	442240.17708675895	433068.2249330769	11301.339289223375	-37859.939086912455	-38066.521020399545	-26359.326598710963	-7397.776343829791	9467.088404273702	25824.625773052907	37218.424772909355	45025.9259674994	25958.203865321273
811307.5670788677	-1479110.1351014443	80630.05492020524	15666.478059848603	442240.1770858453	855493.1278494751	436984.6440481106	-13710.664864585733	14813.913298828043	19342.715827464774	10578.751859851107	3508.2344596405455	98.75288212263177	-3604.144162411835	-10432.328375373396	-19384.207517934858	-27599.085723333894
1091407.6250102308	-1644467.824248362	375833.09140030446	104668.4342056299	433068.22493077815	436984.6440456619	1753472.9934464165	102409.32339066415	-359780.7768090332	-239382.74040793796	-108539.28450741364	2635.1219717149143	91782.58334008795	166048.1783305134	223923.48745271354	269199.55706454813	227920.329289795
46180.027005287535	-51049.078118689155	26641.264723509234	8449.598647562845	11301.339289996678	-13710.66486372374	102409.32338974964	48847.23627569783	-88570.74286228236	-58504.765685941915	-94.65951454050801	19244.703313595674	25976.561433572104	27506.47917172281	26570.43856764311	23693.182348039707	14222.345273975448
-132774.09051109137	175721.98633360045	-93715.33253947382	-25178.372083436625	-37859.93906658422	14813.913321249907	-359780.7768382716	-88570.74286224628	694393.6811913801	-210993.1699064496	-267593.80385411304	-150008.20167573393	-80051.23652447232	-35354.79626836797	-6048.052106256075	13784.493296050727	19283.828477523934
-137446.5458400782	136926.60903252618	-66742.3604483656	-21011.088585865	-38066.52104853816	19342.71579671786	-239382.74037075054	-58504.76568569183	-210993.16990472365	719677.6402969627	22514.204639337328	-183061.23155950793	-137901.07585459366	-100779.74345042813	-71385.19868759927	-46213.83207501242	-17848.65893201738
-96912.09287632404	134253.25711115665	-31475.425968892887	-12654.477269506317	-26359.326596797127	10578.751861908384	-108539.2845110863	-94.65951449555733	-267593.8038458114	22514.204627525865	605530.9158128805	82677.90692958773	-143163.9772701778	-124634.8384524615	-102299.31188286979	-78488.17364492416	-40020.648269435434
-37046.79425468012	34616.00619801133	801.5184898859286	-3044.4628392949085	-7397.776341053043	3508.2344633143994	2635.1219662375775	19244.70331365844	-150008.20166835678	-183061.2315664949	82677.90692785708	515044.67363619636	91536.1031758615	-123135.57829227603	-113626.14471347867	-93988.75937468252	-51981.70049294461
20979.21697675773	-46172.06243668459	24707.402362201366	4814.373590402148	9467.088405798046	98.75288420329996	91782.58333827245	25976.561433813233	-80051.23652246794	-137901.0758562187	-143163.9772712925	91536.10317610801	458945.99797148403	82693.28662771138	-111841.86405129512	-101488.27390954325	-59214.506118135505
77978.4966922882	-102843.30053087232	44290.1709329852	11615.855910891516	25824.62577302224	-3604.144163164394	166048.17833193563	27506.47917164663	-35354.79626966722	-100779.74345060509	-124634.83845169011	-123135.57829175965	82693.28662795754	422230.2867487572	67011.7864366284	-99291.78418039675	-62511.34891008874
132983.6403600446	-151865.46495216925	59670.39098211091	19321.574934052078	37218.42477281951	-10432.32837567203	223923.48745331872	26570.438567647718	-6048.052106376518	-71385.19868813906	-102299.31188254812	-113626.14471322962	-111841.86405111419	67011.78643662347	415392.8882059793	37481.495634504216	-61133.117152323604
171736.7711880989	-217807.48431486826	72199.22338085863	25038.12294960544	45025.92596753812	-19384.207517900333	269199.55706456344	23693.182348061906	13784.493296181294	-46213.83207517723	-78488.17364492243	-93988.75937466668	-101488.27390951736	-99291.78418040974	37481.495634487466	436969.8035651863	10068.759348450498
128166.85038234925	-115672.02054475098	59385.46067829878	22065.897284396324	25958.2038653278	-27599.08572333532	227920.3292897998	14222.345273975292	19283.82847751841	-17848.658932002032	-40020.648269426005	-51981.700492957025	-59214.50611813667	-62511.348910095	-61133.117152325365	10068.759348452488	334344.96091895807
