#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	intrinsic_alignment_parameters--a	intrinsic_alignment_parameters--etaia	intrinsic_alignment_parameters--betaia
#sampler=fisher
#n_varied=10
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=linear_alignments 1.0
## CITE MNRAS 424 3 1647 (2012)
## CITE New J Phys 9 12 444 (2007)
#module_5=load_nz 1
#module_6=constant_bias_per_bin 1
#module_7=project_2d 1.0
#module_8=add_intrinsic 1.0
#module_9=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/code_comparison/WL/CS_WLlmax5000_nell30_davide_sylSijkl.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit intrinsic_alignment load_nz bias pk_to_cl add_intrinsic 2pt_like
## values = fisher/euclid_SSC/WL/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/code_comparison/WL/output/euclid_simulation_5000_nell30_davide_SSC_sylSijkl.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = shear_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [intrinsic_alignment]
## file = cosmosis-ist-library/intrinsic_alignments/eNLA/linear_alignments_interface.py
## method = bk_corrected
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 11.15085758
## ell_max = 4532.23694273
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = source-source
## position-shear = F
## position-position = F
## shear-intrinsic = source-source
## intrinsic-intrinsic = source-source
## position-intrinsic = F
## verbose = T
## 
## [add_intrinsic]
## file = cosmosis_ssc-standard-library/shear/add_intrinsic/add_intrinsic.py
## shear-shear = T
## position-shear = F
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/WL/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [intrinsic_alignment_parameters]
## a = 1.032 1.72 2.408
## etaia = -0.574 -0.41 -0.246
## betaia = 1.302 2.17 3.038
## 
## [galaxy_bias]
## b1 = 1.0998
## b2 = 1.2202
## b3 = 1.2724
## b4 = 1.3166
## b5 = 1.3581
## b6 = 1.3998
## b7 = 1.4446
## b8 = 1.4965
## b9 = 1.5652
## b10 = 1.7430
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.72
#mu_8=-0.41
#mu_9=2.17
641624.232675778	-314655.3138044111	-26161.318586414345	-8506.368185789317	85403.6675906568	132023.9790115749	549377.8264134062	478.0936877497311	341.98347071040394	-942.7742224790037
-314655.31380474876	319022.8735892714	3689.6106573377847	1485.8535602914076	-89478.02730837569	-161795.85626533694	-190473.8541013113	885.6085227264291	1252.631976154259	-364.71980795649205
-26161.31858641154	3689.610657361575	2090.146816558183	584.6058871796531	-424.09241750744985	1713.3934339324026	-25338.737819666563	-21.170216916229503	5.712256827307059	93.17984811942965
-8506.36818578881	1485.8535602971037	584.6058871796491	183.23948789750384	-267.4791872729934	217.52103508569397	-8562.151461925434	-23.27968443713823	-20.712103594426566	36.90734369631709
85403.6675907089	-89478.02730819826	-424.09241750533744	-267.47918727243433	26534.633617128944	51963.41039639037	48975.15719281247	-241.31355982244966	-333.10637724094147	116.73935050314176
132023.9790115658	-161795.85626454552	1713.3934339247483	217.52103508409115	51963.41039626279	113987.61192793777	59184.16824521605	-486.0045581857357	-632.3994216497614	315.5589811552786
549377.8264133573	-190473.8541015989	-25338.73781966754	-8562.151461925705	48975.15719282971	59184.168245085086	526076.4815776426	1089.0199437315978	1093.9373815587633	-1434.1316905429808
478.09368775050194	885.6085227193087	-21.170216916100838	-23.279684437110134	-241.31355982090037	-486.0045581839403	1089.0199437296517	72.97627546612496	101.47516321494246	-30.714386106421102
341.98347071084135	1252.6319761498146	5.712256827397047	-20.712103594406138	-333.10637723994705	-632.3994216485238	1093.937381557385	101.47516321494099	146.9153557521671	-29.130344506242235
-942.7742224811719	-364.71980793720695	93.17984811910618	36.90734369624662	116.73935049902626	315.5589811507648	-1434.131690538176	-30.71438610642537	-29.130344506248687	45.77594796708125
