#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/euclid_noSSC/GCph/CS_GCphlmax750_nell30.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_noSSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/euclid_noSSC/GCph/output_nell30/euclid_simulation_750_nell30.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 10.773937073238633
## ell_max = 699.7350943068564
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_noSSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
445982.53041215974	-854924.4365343308	25572.32323540233	4940.862561011967	178369.76735187595	141857.1353632228	273558.9300445671	20127.230713877376	24560.742954397174	22649.02830470905	18352.334802905338	14991.666664145712	11753.153379564506	8476.38917960955	4435.294337921716	-157.2822842098811	-9269.774521622532
-854924.4365343357	2138477.893221337	-11375.351119325709	2741.14549408285	-399866.21792031766	-323326.7681359373	-304442.0990712904	-77204.96770072011	-61601.602393630696	-46423.360995258714	-28565.098525982015	-16741.01779380168	-8000.646183672089	5895.813706970096	20106.65004311335	30178.94625872285	64434.379602873385
25572.323235402222	-11375.35111932607	198990.6364163372	43056.53487323452	-21149.120205599203	-136167.41672848968	1014198.7929326772	69190.7558837762	62336.26672118988	56410.84543648023	50437.72440002411	47067.153604761224	46077.95465154492	45987.891022325	48115.58618029752	52202.742531822565	46886.51360986233
4940.862561011912	2741.1454940829713	43056.53487323449	9645.330110630712	-5761.021501470419	-31061.368992798252	211530.93579824653	9083.847057807003	10305.645951348552	10486.730856910266	10123.019704783728	10044.946376448112	10335.753316933002	10780.396015477325	11805.79707478117	13354.688395929494	12607.529951382652
178369.76735187578	-399866.21792031644	-21149.120205599276	-5761.021501470405	85712.0518868643	87984.23994854387	-40852.49313198723	12965.065240076985	6389.6129868621365	3242.7741376578206	502.287141821986	-1728.2900048756692	-3767.2392737614255	-6717.557581564088	-9612.527506058701	-13866.620365485995	-18907.930519781108
141857.13536322257	-323326.7681359344	-136167.41672848974	-31061.368992798165	87984.23994854387	166654.31611630713	-607633.9112343278	-5836.152267643046	-28489.235618340663	-32242.02107272845	-32596.83243678018	-32935.71826016489	-34114.91588841333	-35977.31314637344	-39260.17132949808	-44276.09869632868	-42811.73516934101
273558.9300445654	-304442.0990712937	1014198.792932675	211530.93579824615	-40852.49313198637	-607633.9112343262	5462516.943418004	556709.4027280533	390800.19865710917	316928.426200532	263380.2328137714	232999.4897569146	218224.01723707205	211213.3880445527	213692.80894257437	224353.34361566138	198140.20714387007
20127.230713877347	-77204.96770072005	69190.75588377615	9083.847057806972	12965.065240077016	-5836.1522676429395	556709.4027280527	266850.80768645834	23539.095175551556	1343.032647447938	244.99277414752916	60.85878774124003	12.981856865122124	2.459535153281419	0.6179129526566258	0.19488315002489176	0.04397724772568301
24560.7429543971	-61601.60239363033	62336.26672118962	10305.64595134848	6389.612986862233	-28489.23561834037	390800.1986571077	23539.095175551545	155550.7061309823	23771.038379492704	1223.392456043758	240.4359625557458	54.93082597972879	10.7228533484986	2.433146596467469	0.7298921376896922	0.16219665280653614
22649.028304709045	-46423.3609952583	56410.84543648024	10486.73085691023	3242.7741376579074	-32242.021072728403	316928.42620053136	1343.0326474479423	23771.038379492707	117602.85738003315	23470.14034009246	1245.2656960572192	233.7810150926308	50.54238739731034	10.321097047741576	2.656290945128655	0.5638504196264865
18352.334802905654	-28565.09852598306	50437.724400024075	10123.019704783708	502.2871418222216	-32596.832436780664	263380.232813773	244.99277414761715	1223.3924560439953	23470.140340092566	91590.87118671022	22550.144332677846	1205.2880343927966	221.95386894610834	48.43753630626041	11.213191813143574	2.1993292511158495
14991.666664146085	-16741.017793801668	47067.1536047614	10044.946376448066	-1728.2900048755125	-32935.71826016518	232999.48975691694	60.858787741398274	240.43596255613608	1245.2656960572904	22550.144332677886	77789.49820995123	21320.224100919702	1127.570225021994	212.1562259888294	52.352859547101566	9.824613142932753
11753.153379563872	-8000.646183672099	46077.9546515451	10335.753316933055	-3767.2392737617893	-34114.915888413496	218224.01723707278	12.981856865169254	54.93082597983905	233.78101509277164	1205.2880343927866	21320.224100919724	72332.43523479483	19805.51941094616	1043.4598938102718	213.91129566764357	40.10789984720538
8476.389179609789	5895.813706969446	45987.89102232512	10780.396015477321	-6717.557581563997	-35977.31314637338	211213.38804455436	2.459535153299611	10.722853348546074	50.542387397404276	221.95386894619773	1127.570225022104	19805.519410946137	71541.83816652742	17596.30119750291	884.8287323805072	137.1902167991409
4435.2943379217695	20106.650043113415	48115.5861802975	11805.797074781189	-9612.527506058717	-39260.171329498175	213692.8089425742	0.6179129526662589	2.4331465964942613	10.321097047791804	48.43753630629448	212.15622598885767	1043.459893810311	17596.301197503	76683.41150333297	14588.806999297367	569.7698301290644
-157.28228420990203	30178.946258722997	52202.742531822594	13354.688395929506	-13866.62036548601	-44276.09869632871	224353.34361566175	0.19488315002670997	0.7298921376948048	2.656290945139336	11.213191813152664	52.35285954711081	213.9112956676444	884.8287323804904	14588.806999297396	86342.44182761777	10401.803812243801
-9269.774521622528	64434.37960287345	46886.51360986234	12607.529951382658	-18907.93051978111	-42811.73516934103	198140.20714387004	0.04397724772585606	0.16219665280705087	0.5638504196274817	2.1993292511171423	9.82461314293411	40.10789984720606	137.19021679913956	569.7698301290665	10401.803812243796	80834.8577664124
