#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	intrinsic_alignment_parameters--a	intrinsic_alignment_parameters--etaia	intrinsic_alignment_parameters--betaia
#sampler=fisher
#n_varied=10
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=linear_alignments 1.0
## CITE MNRAS 424 3 1647 (2012)
## CITE New J Phys 9 12 444 (2007)
#module_5=load_nz 1
#module_6=constant_bias_per_bin 1
#module_7=project_2d 1.0
#module_8=add_intrinsic 1.0
#module_9=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/euclid_noSSC/WL/CS_WLlmax1500_nell30.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit intrinsic_alignment load_nz bias pk_to_cl add_intrinsic 2pt_like
## values = fisher/euclid_noSSC/WL/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/euclid_noSSC/WL/output_nell30/euclid_simulation_1500_nell30.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = shear_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [intrinsic_alignment]
## file = cosmosis-ist-library/intrinsic_alignments/eNLA/linear_alignments_interface.py
## method = bk_corrected
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 10.908896454784685
## ell_max = 1384.6362690047586
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = source-source
## position-shear = F
## position-position = F
## shear-intrinsic = source-source
## intrinsic-intrinsic = source-source
## position-intrinsic = F
## verbose = T
## 
## [add_intrinsic]
## file = cosmosis_ssc-standard-library/shear/add_intrinsic/add_intrinsic.py
## shear-shear = T
## position-shear = F
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_noSSC/WL/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [intrinsic_alignment_parameters]
## a = 1.032 1.72 2.408
## etaia = -0.574 -0.41 -0.246
## betaia = 1.302 2.17 3.038
## 
## [galaxy_bias]
## b1 = 1.0998
## b2 = 1.2202
## b3 = 1.2724
## b4 = 1.3166
## b5 = 1.3581
## b6 = 1.3998
## b7 = 1.4446
## b8 = 1.4965
## b9 = 1.5652
## b10 = 1.7430
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.72
#mu_8=-0.41
#mu_9=2.17
3317352.5025895373	-659024.1995422548	-155602.72900958464	-30289.073241515598	167846.30649911	216271.96082210034	2470443.5625024564	-2664.4243872938687	-2429.500907722801	4422.9943497423055
-659024.1995422557	256645.24807352322	26018.8421814821	4699.54489439604	-63139.02193643893	-84202.01434696697	-454012.8809889751	1433.5880619042553	1694.702431386883	-1386.438625630136
-155602.7290095848	26018.84218148209	8094.182299722482	1650.544615669253	-6282.845387939211	-6493.752797309132	-118517.83033018175	116.34560482682043	127.13404959228008	-142.3451177858094
-30289.07324151559	4699.544894396037	1650.5446156692547	364.7978658885027	-1096.7019556634364	-883.8719467381225	-23969.09675377807	4.948590140120547	4.7121816083802335	-9.366002127673005
167846.30649911016	-63139.02193643879	-6282.8453879392255	-1096.701955663438	16162.020935815826	23245.497003608823	115792.65736836115	-363.27683054780545	-422.1222851797836	368.0652738912492
216271.96082210058	-84202.01434696671	-6493.752797309129	-883.8719467381243	23245.497003608874	39325.38749123168	144131.7491338609	-565.4105993909565	-640.9374706486373	605.3438135375411
2470443.5625024573	-454012.8809889758	-118517.83033018181	-23969.0967537781	115792.65736836109	144131.74913386084	1878302.7240763067	-1401.7575605797947	-1141.712844101785	2692.9554726838046
-2664.4243872938746	1433.5880619042507	116.3456048268205	4.948590140120577	-363.276830547805	-565.4105993909563	-1401.7575605797988	69.11746645802071	96.21583396772493	-29.225417902482004
-2429.500907722792	1694.702431386888	127.13404959228035	4.712181608380235	-422.1222851797837	-640.9374706486378	-1141.712844101782	96.21583396772495	139.4417384407463	-27.579508788366695
4422.994349742311	-1386.4386256301284	-142.34511778580992	-9.366002127673063	368.06527389124784	605.3438135375399	2692.9554726838055	-29.225417902482015	-27.57950878836668	44.49838925297845
