#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/euclid_SSC/GCph/CS_GCphlmax750_nell30.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_SSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/euclid_SSC/GCph/output_nell30/euclid_simulation_750_fsky0.375_SSC.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 10.773937073238633
## ell_max = 699.7350943068564
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
440001.1266844693	-840945.4258563032	10559.168557320407	2350.5698722173993	176903.77314584752	148820.41085022222	181190.08411600845	8242.37363474876	10470.13350725243	11843.147948922096	11355.63819304197	10596.774907635874	9423.697302060382	7596.114406439071	4768.540728963447	803.1310109494285	-8121.4865812695725
-840945.4258563062	2096956.610289596	20127.119137894635	7252.622527218351	-393715.46646302246	-332102.6871647299	-81380.4643680927	-22893.538966783883	-23326.06297231719	-22397.47065847486	-17004.696602846037	-11843.456239165811	-6611.550447690371	3113.321846206132	14671.510473070315	26368.322801461374	60194.57095807111
10559.168557426656	20127.119137687187	151580.80303775083	34370.55419556648	-23090.868065524744	-112298.82285554428	730290.6288948801	25783.808213831082	29109.648091725212	32973.22724875499	34333.47011142497	35544.2195068579	37577.91059736112	39851.401218201194	43729.23853206252	49420.6618463057	46803.04685081221
2350.5698722349543	7252.622527182004	34370.55419556742	7957.188999942329	-5794.21416519473	-26082.456871063026	162556.8879146187	4126.528180546302	5171.913350217297	6302.52711095417	6937.3653695713765	7547.673354570081	8332.153658323163	9210.389225012694	10564.842482824402	12477.566731414949	12461.704433343712
176903.7731458535	-393715.4664630361	-23090.868065570427	-5794.214165202806	84438.60070319913	87031.01233442004	-61909.9536030973	2874.537615914339	1901.3663344060665	1044.268933728698	-184.20667967384367	-1496.0499230632822	-2982.9524195917593	-5353.396968179539	-8074.97740089029	-12426.768782171588	-18029.88916199153
148820.4108502054	-332102.68716470426	-112298.82285558672	-26082.45687107037	87031.0123344118	150430.31567710327	-485624.71889279154	-8092.973989640965	-14485.47280593097	-19131.465747883736	-21986.8116307463	-24370.599583549396	-27185.902979950457	-30453.44768393319	-34953.721431023136	-41308.99576412864	-42218.543532427386
181190.08411658905	-81380.4643693156	730290.6288948348	162556.88791460518	-61909.9536028487	-485624.7188925485	3657160.297013768	176329.8782857051	174989.68619329142	183691.60245040734	180799.53091124186	178885.11267414506	181678.41822334655	186576.17679270185	197652.55403675095	215645.4429494169	199460.00033174976
8242.373634773723	-22893.53896684531	25783.80821382612	4126.528180545058	2874.5376159255698	-8092.973989629795	176329.87828569175	54670.326677292345	16716.690478203665	7771.8753244054	4606.629670448995	3015.1102805070022	2097.266711167863	1474.2324484786461	1042.0668633631658	706.1132404044421	347.87888520591326
10470.13350737992	-23326.062972587282	29109.64809170192	5171.913350212073	1901.3663344601773	-14485.472805875846	174989.68619321892	16716.690478201217	41055.28227065543	15500.05297964887	7164.495534427553	4251.180048617839	2792.968144260449	1879.4412321476207	1277.7963685105647	834.6130073645281	395.77668073312935
11843.147949108974	-22397.470658840473	32973.22724871206	6302.5271109459845	1044.2689338007485	-19131.465747812283	183691.6024502257	7771.8753243965975	15500.052979626185	41884.26808684952	15152.198917196918	6894.325705034173	4069.070616016252	2588.1486676363174	1678.7836624925374	1050.537659626032	477.5919689154554
11355.638192830083	-17004.69660238909	34333.47011146426	6937.365369578814	-184.20667976332007	-21986.8116308473	180799.53091138782	4606.6296704491515	7164.495534428935	15152.19891721141	40514.04484079396	14722.048752994111	6305.108121859095	3549.242450582924	2160.6105298242373	1276.9909705354914	550.12920435376
10596.774907805586	-11843.456239515133	35544.219506839276	7547.673354565703	-1496.0499229887475	-24370.599583467938	178885.11267409998	3015.110280513083	4251.1800486351995	6894.3257050481825	14722.048752938608	40415.85854080765	14824.712115963126	5646.226036222622	3002.2327728420405	1643.5991437452979	658.4172570556862
9423.697302098386	-6611.550447771821	37577.910597374146	8332.153658325127	-2982.952419575083	-27185.9029799344	181678.41822344213	2097.266711174439	2792.9681442811216	4069.070616034446	6305.108121838761	14824.712115985341	42816.11594174252	15145.323987191363	5014.735603177419	2363.9001384229837	857.0656550393097
7596.114406354019	3113.3218463706507	39851.40121822438	9210.389225016834	-5353.396968212376	-30453.447683967333	186576.1767928043	1474.232448483156	1879.4412321638604	2588.148667643769	3549.2424505855233	5646.226036236133	15145.323987201207	47276.1888358904	15293.028618411208	4043.298661463397	1231.3827967976983
4768.540728955171	14671.510473083867	43729.23853206294	10564.842482824466	-8074.977400893394	-34953.72143102482	197652.55403675276	1042.0668633635169	1277.796368512857	1678.7836624937145	2160.6105298253697	3002.2327728354126	5014.735603176674	15293.028618414595	55954.627481904434	14805.59058734876	2234.1227814783497
803.1310109489484	26368.322801461632	49420.661846305615	12477.566731414947	-12426.768782171644	-41308.99576412867	215645.4429494161	706.1132404044748	834.6130073646905	1050.5376596260564	1276.9909705351413	1643.599143745173	2363.9001384231888	4043.298661463397	14805.59058734889	70218.18601500297	11598.87947559016
-8121.48658126969	60194.57095807139	46803.04685081218	12461.704433343688	-18029.889161991556	-42218.543532427444	199460.00033174953	347.8788852059109	395.77668073312185	477.59196891541194	550.1292043537181	658.4172570557407	857.0656550392837	1231.3827967976993	2234.1227814783506	11598.87947559019	75130.94922622411
