#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/code_comparison/GCph/CS_GCphlmax3000_nell30_davide_gauss.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_SSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/code_comparison/GCph/output/euclid_simulation_3000_nell30_davide.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 11.04701036
## ell_max = 2740.28231318
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
5879727.144515744	-9983417.306963315	3473613.669476466	733252.0189698434	2535684.6432895227	2860476.550245118	18722448.519233547	1081022.7824701963	971460.0255001152	883171.4542543147	800132.1125759229	753756.8064317344	731529.3399577595	714103.947164104	693693.6093381612	642706.4930710335	398394.816256531
-9983417.306963326	17741008.14365231	-5889268.43430195	-1213149.4809834606	-4467184.660158474	-5287133.354158016	-32191191.757958412	-2410853.648664887	-1921276.4857467553	-1654229.548972879	-1371452.8266557767	-1253635.949859995	-1179065.4459576567	-1100972.1744764305	-1020198.4188027731	-937720.375658181	-524359.0222172306
3473613.6694764644	-5889268.434301955	2461504.4368601185	511177.2670526324	1494525.0569835214	1638096.2365852091	13287158.911257558	843820.5729569072	772119.4040289469	701430.933921693	624396.4294983093	567371.0389336247	526022.5181542706	487671.80713394406	446788.1349215077	394478.28678302455	242105.46738900288
733252.0189698441	-1213149.4809834603	511177.2670526328	109230.74821163161	303627.26356798894	303309.6096512785	2703723.126820949	117649.95436403457	129749.4775490566	130699.9555678323	124079.34747488752	119156.28843888854	115587.91958135512	111425.90458103816	107749.53059196575	99657.06273062777	64959.52099593996
2535684.6432895255	-4467184.660158471	1494525.0569835228	303627.26356798876	1159222.241466427	1465904.470251689	8251883.28366366	747315.6254841401	512521.8037941739	412533.29083524836	344490.316665513	306163.2588935895	282969.14880617504	265166.08767056675	244361.87540957617	216106.17094638734	122511.68140128748
2860476.550245119	-5287133.3541580215	1638096.2365852075	303309.60965127824	1465904.4702516904	2327337.4270643387	9558658.001018418	1516973.0009025184	813836.4336682573	543771.9542297843	377966.99991321313	278079.6821969086	216443.12602282737	169862.9866888915	128269.80808619336	86352.54041181112	26775.52186429899
18722448.519233547	-32191191.75795841	13287158.911257552	2703723.1268209512	8251883.283663657	9558658.001018418	72958310.75876947	5821691.563469086	4741462.401044051	4012519.133234778	3393164.2956111287	2957466.773452481	2661954.923035313	2409040.981164971	2160662.145233418	1864958.4181435907	1122374.7029937934
1081022.7824701979	-2410853.648664887	843820.5729569071	117649.95436403489	747315.6254841402	1516973.0009025168	5821691.563469093	2844504.6294460124	274973.3049170938	11273.907994945459	1768.3678950932833	194.70982539818874	27.04249574192614	4.983369744479686	0.8442420987912433	0.20885149338880873	0.04382394755160101
971460.025500115	-1921276.4857467515	772119.4040289465	129749.47754905658	512521.8037941741	813836.4336682562	4741462.401044048	274973.30491709383	1562193.879808363	305723.01932501176	10740.066497280483	1699.555463437727	194.45087089724845	29.624296394997224	4.565564723922708	0.8637091774972395	0.16572561582538353
883171.4542543147	-1654229.548972876	701430.9339216934	130699.95556783241	412533.2908352476	543771.9542297841	4012519.133234779	11273.90799494545	305723.0193250117	1089063.6929479507	292909.1651900797	11024.120647092861	2076.137730893784	198.13251321327155	29.318904360182547	4.080029641792516	0.6216981761445621
800132.1125759226	-1371452.8266557767	624396.4294983099	124079.34747488769	344490.31666551286	377966.99991321296	3393164.2956111236	1768.3678950931767	10740.066497280266	292909.1651900794	814858.4166303462	264291.7324647381	11361.007735008712	1951.6047992047304	160.22127381193482	21.9188937469135	2.671426936636136
753756.8064317337	-1253635.9498599952	567371.0389336258	119156.28843888885	306163.25889358943	278079.6821969088	2957466.7734524766	194.70982539813681	1699.5554634375874	11024.120647092728	264291.7324647383	666464.2210340977	236982.2358412435	10247.291228233353	1445.9910447509217	108.85594294823542	12.276567937772914
731529.33995776	-1179065.4459576579	526022.5181542712	115587.91958135508	282969.1488061747	216443.12602282735	2661954.923035311	27.042495741986603	194.45087089738152	2076.137730893674	11361.007735008408	236982.23584124414	587202.7943568238	210933.64273146575	8211.28949326528	893.4084512605315	61.512459908941445
714103.947164104	-1100972.174476431	487671.80713394383	111425.90458103815	265166.08767056675	169862.98668889145	2409040.9811649714	4.9833697445377	29.624296395134117	198.1325132132483	1951.604799204699	10247.291228233214	210933.64273146557	536094.0417513915	181831.18614269482	5669.154571353376	422.62602983989075
693693.6093381611	-1020198.418802773	446788.13492150756	107749.53059196571	244361.8754095761	128269.80808619343	2160662.1452334174	0.8442420987984379	4.565564723941103	29.318904360184362	160.22127381198726	1445.9910447509112	8211.289493265258	181831.18614269467	515171.1937947111	137005.41999868455	2610.88290600605
642706.4930710335	-937720.3756581811	394478.28678302467	99657.06273062777	216106.17094638722	86352.54041181105	1864958.4181435888	0.2088514933887063	0.8637091774976198	4.080029641794744	21.918893746922112	108.85594294823552	893.4084512605465	5669.154571353389	137005.41999868467	517366.88547264383	68829.51357677851
398394.8162565308	-524359.0222172308	242105.46738900288	64959.52099593996	122511.68140128748	26775.521864298975	1122374.7029937932	0.04382394755156572	0.16572561582531653	0.6216981761444815	2.671426936635926	12.276567937772446	61.512459908941295	422.6260298398884	2610.8829060060543	68829.51357677853	362527.62914000533
