#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	galaxy_bias--b1	galaxy_bias--b2	galaxy_bias--b3	galaxy_bias--b4	galaxy_bias--b5	galaxy_bias--b6	galaxy_bias--b7	galaxy_bias--b8	galaxy_bias--b9	galaxy_bias--b10
#sampler=fisher
#n_varied=17
#module_0=consistent_parameters 1.0
#module_1=camb Jan15
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=Halofit_Takahashi Camb-Nov-13
## CITE http://arxiv.org/abs/astro-ph/0207664
## CITE http://arxiv.org/abs/1208.2701
## CITE http://arxiv.org/abs/1208.2701
#module_4=load_nz 1
#module_5=constant_bias_per_bin 1
#module_6=project_2d 1.0
#module_7=2pt 1
#step_size=0.05
#tolerance=0.01
#num_diff_type=three-point
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = fisher
## root = /renoir/gouyou/SSC_project/cosmosis/cosmosis_ssc
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = fisher/code_comparison/GCph/CS_GCphlmax3000_nell30_davide_SSC.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency camb sigma8_rescale halofit load_nz bias pk_to_cl 2pt_like
## values = fisher/euclid_SSC/GCph/euclid_values.ini
## likelihoods = euclid
## 
## [2pt_like]
## file = cosmosis_ssc-standard-library/likelihood/2pt/2pt_like.py
## data_file = fisher/code_comparison/GCph/output/euclid_simulation_3000_nell30_davide_SSC.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = galaxy_cl
## 
## [consistency]
## file = cosmosis_ssc-standard-library/utility/consistency/consistency_interface.py
## 
## [camb]
## file = cosmosis_ssc-standard-library/boltzmann/camb/camb.so
## mode = all
## feedback = 0
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [sigma8_rescale]
## file = cosmosis_ssc-standard-library/utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-ist-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [bias]
## file = cosmosis-ist-library/bias/constant_bias_per_bin/constant_bias_per_bin.py
## 
## [pk_to_cl]
## file = cosmosis_ssc-standard-library/structure/projection/project_2d.py
## ell_min = 11.04701036
## ell_max = 2740.28231318
## n_ell = 30
## limber_rel_tol = 1.e-12
## shear-shear = F
## position-shear = F
## position-position = source-source
## shear-intrinsic = F
## intrinsic-intrinsic = F
## position-intrinsic = F
## verbose = T
## 
## [load_nz]
## file = cosmosis_ssc-standard-library/number_density/load_nz/load_nz.py
## filepath = fisher/euclid_SSC/GCph/euclid_nofz.dat
## output_section = nz_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4893498 0.815583 1.1418162
## tau = 0.058
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [galaxy_bias]
## b1 = 0.65988 1.0998 1.53972
## b2 = 0.73212 1.2202 1.70828
## b3 = 0.76344 1.2724 1.78136
## b4 = 0.78996 1.3166 1.84324
## b5 = 0.81486 1.3581 1.90134
## b6 = 0.83988 1.3998 1.95972
## b7 = 0.86676 1.4446 2.02244
## b8 = 0.89790 1.4965 2.09510
## b9 = 0.93912 1.5652 2.19128
## b10 = 1.04580 1.7430 2.44020
## bin1_high_edge = 0.418
## bin2_high_edge = 0.560
## bin3_high_edge = 0.678
## bin4_high_edge = 0.789
## bin5_high_edge = 0.900
## bin6_high_edge = 1.019
## bin7_high_edge = 1.155
## bin8_high_edge = 1.324
## bin9_high_edge = 1.576
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.815583
#mu_7=1.0998
#mu_8=1.2202
#mu_9=1.2724
#mu_10=1.3166
#mu_11=1.3581
#mu_12=1.3998
#mu_13=1.4446
#mu_14=1.4965
#mu_15=1.5652
#mu_16=1.743
2860601.0712194885	-4715375.4726661835	1247219.6522387543	288729.4368179112	1186185.3566816149	1268406.6832169502	6416907.866773695	98614.13468594351	123028.12477567945	147209.72531992572	169139.21656271457	195823.65312185042	231475.78020645087	275681.1727687219	333604.55823211424	409510.9424189311	369298.1593151991
-4715375.472665747	8346222.367304996	-1962378.0068233658	-448975.2771169322	-2028484.320834381	-2204131.7944401535	-10090792.182136515	-181047.74798044752	-218338.09796020912	-254511.85662781252	-280934.9206608316	-321251.5472307023	-369425.78624180285	-429691.2388563132	-503232.1159179973	-604865.6630028308	-504081.34469343285
1247219.652241923	-1962378.0068293777	803985.5709451998	184598.90882676808	484301.9108685198	409481.99971268413	4051868.1453172797	74061.5490339171	89217.40390525137	108130.9398965589	123580.68327673884	140667.72861802526	162283.56419648943	187928.7617842407	219730.82494375593	259589.54667681747	230669.8623032213
288729.4368187084	-448975.277118456	184598.90882673554	42892.07097613377	110270.90666060119	88379.1586346647	923451.893410638	13823.5660987466	17437.183867479212	21922.181061594812	25790.923107323008	30258.5683723772	35855.919994840326	42666.90539736608	51799.01466563484	63608.0009825521	59817.93328811976
1186185.35668714	-2028484.3208453443	484301.91086650034	110270.90666013733	518919.3925456618	619721.5924909774	2496425.424693821	48338.76459518519	56825.898869465476	63799.47414987875	70136.1658006817	78644.51414170604	89889.60996831472	103937.88623491875	120915.29926483402	142070.38193877364	118592.10774106713
1268406.683242624	-2204131.7944908305	409481.99970770377	88379.15863362522	619721.5924988994	998387.6755886264	2141346.9477890693	67007.59809212649	73665.4884023793	71498.84055410557	69994.22004577298	70454.55666189184	72139.0243488571	74029.03721761754	74560.18579845985	71657.15549166048	39689.07043293233
6416907.866757692	-10090792.18210527	4051868.145320991	923451.893411474	2496425.4246897544	2141346.9477938483	20689331.31020505	434652.06019950804	497592.2734430589	589244.4481050854	657562.5001409963	731736.3836206724	829257.1184417106	943003.318588636	1083768.6352199398	1254617.0148676888	1089616.714640885
98614.13468587994	-181047.74798036716	74061.54903391913	13823.566098746784	48338.76459514601	67007.59809202292	434652.06019957043	77538.12318835937	32515.406014841796	20055.74036304159	15235.791510864761	12447.869502814876	10753.00961632406	9452.416493911867	8324.996963879546	7030.329390145012	3962.0604662551373
123028.12477725696	-218338.09796344867	89217.40390497229	17437.183867423235	56825.898870055345	73665.48840282338	497592.27344227734	32515.40601485735	63857.41028656552	32388.890328608035	21412.333567546073	16606.63324488639	13920.610262146382	11994.720037588771	10385.56516182164	8631.850725279559	4780.143970672496
147209.72532087602	-254511.85662978844	108130.93989646663	21922.181061578936	63799.47415030223	71498.84055474418	589244.4481045206	20055.740363045876	32388.890328657355	70355.57705841241	35146.450438478176	24222.78073030917	19119.35362890704	16016.33345604251	13589.192073373535	11080.70286950787	6017.006250258239
169139.2165629717	-280934.92066153407	123580.68327695903	25790.923107378574	70136.16580113287	69994.22004745278	657562.500139955	15235.791510869863	21412.33356760926	35146.45043854072	75605.46839753032	38237.8278538983	26861.406416161215	20931.324549765788	17310.718927985337	13780.624582142103	7304.8535661655205
195823.65312142676	-321251.5472291408	140667.7286187939	30258.568372555117	78644.51414225677	70454.55666541097	731736.383620759	12447.869502802145	16606.6332451565	24222.780730413495	38237.82785416486	84084.38884915634	43567.410079300804	29729.250840912777	22753.031734339682	17588.52201478905	9035.88443895707
231475.78020893811	-369425.78624632483	162283.5641965086	35855.91999486251	89889.6099697255	72139.02435202424	829257.1184402906	10753.009616292322	13920.610262324959	19119.35362896928	26861.4064160609	43567.41007896918	99412.22283613349	51550.002996447816	33546.349779453936	23939.407828915068	11793.952196194254
275681.1727690849	-429691.23885737936	187928.76178395777	42666.905397311246	103937.88623507046	74029.03721761625	943003.318586948	9452.416493909857	11994.72003757443	16016.333456031221	20931.32454956738	29729.250840729033	51550.00299641105	122375.59589787522	62351.42211592204	36187.02577284217	16304.275178533755
333604.5582316887	-503232.115917217	219730.82494359952	51799.014665602284	120915.29926459605	74560.18579795596	1083768.6352191605	8324.9969638889	10385.565161807097	13589.192073361875	17310.71892794847	22753.031734260956	33546.34977934295	62351.42211596322	161254.01547353712	75670.87786300467	25597.721734175157
409510.94241891475	-604865.6630027867	259589.54667682486	63608.00098255343	142070.38193876602	71657.15549165886	1254617.0148677323	7030.329390148413	8631.850725280794	11080.702869510149	13780.624582148781	17588.522014794038	23939.407828914616	36187.02577284467	75670.87786300249	232066.72319632152	70090.5011434475
369298.1593151918	-504081.3446934172	230669.86230322463	59817.93328812052	118592.1077410646	39689.07043292966	1089616.714640902	3962.060466255269	4780.143970672396	6017.006250258386	7304.853566166096	9035.884438957715	11793.952196195802	16304.275178534237	25597.72173417616	70090.50114344823	271475.4811131863
